# sms2email

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sms2line/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/sms2line/storage/: PreferencesManagerTest.kt  SmtpCredentialStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms2line/: MainActivity.kt
app/src/main/java/com/example/sms2line/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/sms2line/data/dao/: PendingEmailDao.kt
app/src/main/java/com/example/sms2line/data/entity/: EmailQueueStatus.kt  PendingEmail.kt
app/src/main/java/com/example/sms2line/data/repository/: EmailQueueRepository.kt
app/src/main/java/com/example/sms2line/email/: EmailConfig.kt  EmailResult.kt  SmtpEmailClient.kt
app/src/main/java/com/example/sms2line/model/: ForwardingConfig.kt  SmsMessage.kt
app/src/main/java/com/example/sms2line/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/sms2line/service/: SmsForwarderService.kt
app/src/main/java/com/example/sms2line/storage/: ForwardedSmsTracker.kt  PreferencesManager.kt  SmtpCredentialStorage.kt
app/src/main/java/com/example/sms2line/util/: MessageFormatter.kt  NetworkMonitor.kt  NotificationHelper.kt  SmsParser.kt
app/src/main/java/com/example/sms2line/worker/: EmailQueueManager.kt  EmailRetryWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sms2line/: ExampleUnitTest.kt
app/src/test/java/com/example/sms2line/email/: EmailConfigTest.kt
app/src/test/java/com/example/sms2line/util/: MessageFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
